COHERE_API_KEY="COHERE_API_KEY"
LANGCHAIN_API_KEY="LANGCHAIN_API_KEY"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="agent-book"
LANGCHAIN_TRACING_V2="true"
OPENAI_API_KEY="OPENAI_API_KEY"
TAVILY_API_KEY="TAVILY_API_KEY"
